\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}INPUT DATA FILE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format of Input File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General System Descriptors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice and coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$k$-point sampling and band structure plots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tight binding}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital ID for $\ell = 0$ thru $\ell = 2$}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plane wave}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Plane wave density}{13}}
\@setckpt{inputdatafile}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
