*** Calculation for C nanotube
***  Parameters taken from "Electronic Structure and the 
***  Properties of Solids" by Walter A. Harrison

***  Information for lattice 
***  Carbon nanotube that repeats in z direction
***  Bond length = 1.42 A
***  (5,5) Tube
NumberOfDimensions 3
LatticeConstant 1.0
LatticeVectors
0.0 20.0 0.0
20.0 0.0 0.0
0.0 0.0 2.46

*** Information for atomic positions
NumberOfAtoms 20
NumberOfSpecies 1
ChemicalSpeciesLabel
1 8 C
(Chemical Species label (first number) assumed to be in sequential order)

AtomicCoordinatesFormat ScaledCartesian
AtomicCoordinatesAndAtomicSpecies
3.39      0         0         1
2.743     1.993     1.23      1
3.316     0.705     1.23      1
1.048     3.224     -0        1
2.268     2.519     0         1
0.354     3.371     1.23      1
-1.695    2.936     0         1
-1.048    3.224     1.23      1
-2.743    1.993     0         1
-3.39     0         1.23      1
-3.097    1.379     1.23      1
-2.743    -1.993    -0        1
-3.316    -0.705    0         1
-2.268    -2.519    1.23      1
-0.354    -3.371    0         1
-1.048    -3.224    1.23      1
1.048     -3.224    0         1
2.743     -1.993    1.23      1
1.695     -2.936    1.23      1
3.097     -1.379    0         1


*** Information for k-points and number of bands to plot
NumberOfBands 60
NumberOfLines 1
NumberOfDivisions 20
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.0   0.0   0.0      Ga
0.0   0.0   0.5      X

*** Information for Tight Binding Calculation
***  Harrison Model
TightBindingModelType  1 
MaximumDistance 1.5
InputEnergiesInEV
OrbitsAndEnergies
1  1    4 
0  0  -17.92
1  1   -8.97
1  2   -8.97
1  3   -8.97







