*** Calculation for C nanotube - pi bands only with n.n. hopping

***  Information for lattice 
***  Carbon nanotube that repeats in z direction
***  Bond length = 1.42 A
***  (13,0) Tube
NumberOfDimensions 3
LatticeConstant 1.0
LatticeVectors
0.0 25.0 0.0
25.0 0.0 0.0
0.0 0.0 4.26

*** Information for atomic positions
NumberOfAtoms 44
NumberOfSpecies 1
ChemicalSpeciesLabel
1 8 C
(Chemical Species label (first number) assumed to be in sequential order)

AtomicCoordinatesFormat ScaledCartesian
AtomicCoordinatesAndAtomicSpecies
4.306     0         0         1
4.131     1.213     2.13      1
4.306     0         1.42      1
4.131     1.213     3.55      1
3.622     2.328     0         1
2.82      3.254     2.13      1
3.622     2.328     1.42      1
2.82      3.254     3.55      1
1.789     3.917     0         1
0.613     4.262     2.13      1
1.789     3.917     1.42      1
0.613     4.262     3.55      1
-0.613    4.262     0         1
-1.789    3.917     2.13      1
-0.613    4.262     1.42      1
-1.789    3.917     3.55      1
-2.82     3.254     0         1
-3.622    2.328     2.13      1
-2.82     3.254     1.42      1
-3.622    2.328     3.55      1
-4.131    1.213     0         1
-4.306    0         2.13      1
-4.131    1.213     1.42      1
-4.306    0         3.55      1
-4.131    -1.213    0         1
-3.622    -2.328    2.13      1
-4.131    -1.213    1.42      1
-3.622    -2.328    3.55      1
-2.82     -3.254    0         1
-1.789    -3.917    2.13      1
-2.82     -3.254    1.42      1
-1.789    -3.917    3.55      1
-0.613    -4.262    0         1
0.613     -4.262    2.13      1
-0.613    -4.262    1.42      1
0.613     -4.262    3.55      1
1.789     -3.917    0         1
2.82      -3.254    2.13      1
1.789     -3.917    1.42      1
2.82      -3.254    3.55      1
3.622     -2.328    0         1
4.131     -1.213    2.13      1
3.622     -2.328    1.42      1
4.131     -1.213    3.55      1

*** Information for k-points and number of bands to plot
NumberOfBands 44
NumberOfLines 1
NumberOfDivisions 20
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.0   0.0   0.0      Ga
0.0   0.0   0.5      X

*** Information for Tight Binding Calculation
***  Model with only pi bands 
TightBindingModelType  10 
MaximumDistance 2.0
InputEnergiesInEV
OrbitsAndEnergies
1  1    1 
0  0  0.0
TightBindingParameters
2
-1.0
1.5








