***  Calculation for GaAs - Harrison Model
***  Site energies taken from
***  Vogl et al. J. Phys. Chem. Solids Vol. 44, pp 365 (1983).

***  Information for lattice
NumberOfDimensions 3
LatticeConstant 10.6769569
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

*** Information for atomic positions
NumberOfAtoms 2
NumberOfSpecies 2
ChemicalSpeciesLabel
1 31 Ga
2 33 As
(Chemical Species label (first number) assumed to be in sequential order)

AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 2

*** Information for k-points and number of bands to plot
NumberOfBands 8
NumberOfLines 5
NumberOfDivisions 10
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.0   0.0   0.0      Ga
0.375 0.375 0.75     K
0.5   0.5   0.5      L
0.0   0.0   0.0      Ga    
0.0   0.5   0.5      X
0.25  0.625 0.625    U

*** Information for Tight Binding Calculation
***  Harrison Model
TightBindingModelType  1 
MaximumDistance 5.5
InputEnergiesInEV
OrbitsAndEnergies
1 1 4
0  0   -8.341
1  1   -1.0414
1  2   -1.0414
1  3   -1.0414
2 1 4
0  0   -2.6569
1  1    3.6686
1  2    3.6686
1  3    3.6686







