***  Calculation for Ni 
***  Parameters taken from "Electronic Structure and the 
***  Properties of Solids" by Walter A. Harrison
***  Compare with Figure 20-4b on p. 486

***  Information for lattice
NumberOfDimensions 3
LatticeConstant 6.6590
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

*** Information for atomic positions
NumberOfAtoms 1
NumberOfSpecies 1
ChemicalSpeciesLabel
1 28 Ni
(Chemical Species label (first number) assumed to be in sequential order)

AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
0.0 0.0 0.0 1


*** Information for k-points and number of bands to plot
NumberOfBands 6
NumberOfLines 4
NumberOfDivisions 10
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.0   0.0   0.0      Ga
0.375 0.375 0.75     K
0.5   0.5   0.5      L
0.0   0.0   0.0      Ga    
0.0   0.5   0.5      X
0.25  0.625 0.625    U

*** Information for Tight Binding Calculation
***  General Rotation Method
TightBindingModelType  0 
MaximumDistance 4.8
NumChannelsPerSpecie
1 1
InputEnergiesInEV
OrbitsAndEnergies
1 1 9
0  0 -18.96
1  1   0.0
1  2   0.0
1  3   0.0
2  4 -18.96
2  5 -18.96
2  6 -18.96
2  7 -18.96
2  8 -18.96
numSKparams 5
SKMatrices
0 0 0 1 1 1 1 0.0 -0.56
0 2 0 1 1 1 1 0.0 -0.53
2 2 0 1 1 1 1 0.0 -0.48
2 2 1 1 1 1 1 0.0  0.24
2 2 2 1 1 1 1 0.0  0.0






