*** Calculation for Si
***  Parameters taken from "Electronic Structure and the 
***  Properties of Solids" by Walter A. Harrison

***  Information for lattice
NumberOfDimensions 3
LatticeConstant 10.2612170
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

*** Information for atomic positions
NumberOfAtoms 2
NumberOfSpecies 1
ChemicalSpeciesLabel
1 14 Si
(Chemical Species label (first number) assumed to be in sequential order)

AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 1

*** Information for k-points and number of bands to plot
NumberOfBands 8
NumberOfLines 5
NumberOfDivisions 10
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.0   0.0   0.0      Ga
0.375 0.375 0.75     K
0.5   0.5   0.5      L
0.0   0.0   0.0      Ga    
0.0   0.5   0.5      X
0.25  0.625 0.625    U

*** Information for Tight Binding Calculation
***  General Rotation Method
TightBindingModelType  0 
MaximumDistance 5.5
NumChannelsPerSpecie 
1 1     
InputEnergiesInEV
OrbitsAndEnergies
1  1    4 
0  0  -13.55 
1  1   -6.52
1  2   -6.52
1  3   -6.52
numSKparams 4
SKMatrices
0 0 0 1 1 1 1 -2.0 -38.0928
0 1 0 1 1 1 1 -2.0  50.0649
1 1 0 1 1 1 1 -2.0  88.1577
1 1 1 1 1 1 1 -2.0 -22.0394






